<!--pages/home/home.wxml-->
<!--顶部轮播图片 -->
<scroll-view bindscrolltolower="lower" scroll-y="true" style="height:100%;">
  <swiper indicator-dots="true" class="head">
    <swiper-item wx:for="{{topImages}}">
      <image class="top-image" src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <!--功能菜单 -->
  <view class="categoryList ">
    <navigator class="category-info" open-type='switchTab' url="{{item.url}}" wx:for="{{categoryList}}">
      <image class="category-image" src="{{item.src}}"></image>
      <view class="category-text">{{item.name}}</view>
    </navigator>
  </view>
  <!--通知文字条 -->
  <view class="example">
    <view style="width:40rpx;height:40rpx;">
      <image class="top-image" src="../images/notice.png"></image>
    </view>
    <view class="marquee_box">
      <view class="marquee_text" style="{{orientation}}:{{marqueeDistance2}}px;font-size: {{size}}px;">
        <text>{{text}}</text>
        <text wx:if="{{marquee2copy_status}}" style="margin-left:{{marquee2_margin}}px;">{{text}}</text>
      </view>
    </view>
  </view>
  <!--中间图片 -->
  <view style="width:100%;height:200rpx;">
    <image class="top-image" src="{{middleImg}}"></image>
  </view>

  <!--政策文件 -->
  <view class="document">
    <view class="title">
      <view class="color-bar"></view>
      <view>政策文件</view>
      <view class="more">更多</view>
    </view>
    <view class="fileList">
      <view class="file-info" wx:for="{{fileList}}">【{{index+1}}】{{item}}
      </view>
    </view>
  </view>

  <!--培训课程 -->
  <view class="course">
    <view class="title">
      <view class="color-bar"></view>
      <view>培训课程</view>
    </view>
    <view class="couser-list">
      <navigator class="course-nav" open-type='switchTab' wx:for="{{courseLIst}}" url="/pages/train/train">
        <image class="course-img" src="{{item.src}}"></image>
      </navigator>
      <navigator open-type='switchTab' url="/pages/train/train">
        <view class="course-more">更多课程</view>
      </navigator>
    </view>
  </view>
  <!--最新岗位 -->
  <view>
  <view class="title">
      <view class="color-bar"></view>
      <view>最新岗位</view>
    </view>
    <view>
    <block wx:for="{{job}}" wx:key="">
      <navigator url="/pages/job/job" open-type='switchTab'>
        <view class="job-list">
          <view class="job-info-line">
            <view class="title">{{item.name}}</view>
            <view class="left">{{item.know}}</view>
          </view>
          <view class="job-info-line">
            <view>{{item.company}}</view>
            <view class="left">{{item.city}}</view>
          </view>
          <view class="job-info-line">
            <view class="salary">{{item.salary}}</view>
            <view class="left">{{item.name}}</view>
          </view>
          <view class="job-info-line">
            <view class="tips">{{item.tips}}</view>
          </view>

        </view>
      </navigator>
    </block>
    </view>
  </view>

</scroll-view>